# Postgres
PG_AUTH_DSN=postgres://auth:auth@auth-db:5432/auth?sslmode=disable
PG_USER_DSN=postgres://user:user@user-db:5432/user?sslmode=disable
PG_COURT_DSN=postgres://court:court@court-db:5432/court?sslmode=disable
# PG_COURT_DSN=postgres://court:court@localhost:5434/court?sslmode=disable
PG_BOOKING_DSN=postgres://booking:booking@booking-db:5432/booking?sslmode=disable


# RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/


# JWT
JWT_SECRET=supersecret
JWT_EXPIRE_MIN=60
REFRESH_EXPIRE_HR=720


# gRPC Ports (ภายใน docker network)
AUTH_GRPC_ADDR=auth-service:50051
USER_GRPC_ADDR=user-service:50051
COURT_GRPC_ADDR=court-service:50051
BOOKING_GRPC_ADDR=booking-service:50051
PAYMENT_GRPC_ADDR=payment-service:50051


# API Gateway
GATEWAY_HTTP_ADDR=:8080